# ibkr-market-console

./: .env.example  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/com/coril/marketconsole/: MarketConsoleApplication.java
src/main/java/com/coril/marketconsole/application/: ConsoleRenderer.java
src/main/java/com/coril/marketconsole/domain/model/: DepthEntry.java  OrderBook.java  Quote.java
src/main/java/com/coril/marketconsole/domain/port/: DepthBookPort.java  MarketDataPort.java
src/main/java/com/coril/marketconsole/infrastructure/ibkr/: IbkrConnectionManager.java  IbkrDepthBookHandler.java  IbkrMarketDataHandler.java
